# fraud-detection

./: Dockerfile  README.md  fraud-detection-start.sh  pom.xml
docs/: fraud-detection-plantuml.md
fraud-detection-app/: pom.xml
fraud-detection-app/src/main/java/io/github/kasperdeng/frauddetection/: FraudDetectionApplication.java
fraud-detection-app/src/main/java/io/github/kasperdeng/frauddetection/config/: SQSConfig.java
fraud-detection-app/src/main/java/io/github/kasperdeng/frauddetection/controller/: FraudDetectionController.java
fraud-detection-app/src/main/java/io/github/kasperdeng/frauddetection/listener/: SQSListener.java  SqsListenerManager.java
fraud-detection-app/src/main/java/io/github/kasperdeng/frauddetection/model/: FraudDetectionResult.java  Transaction.java
fraud-detection-app/src/main/java/io/github/kasperdeng/frauddetection/probe/: ReadinessHealthIndicator.java
fraud-detection-app/src/main/java/io/github/kasperdeng/frauddetection/service/: FraudDetectionService.java  FraudDetectionServiceImpl.java
fraud-detection-app/src/main/resources/: application.yaml
fraud-detection-app/src/test/java/io/github/kasperdeng/frauddetection/controller/: FraudDetectionControllerTest.java
fraud-detection-app/src/test/java/io/github/kasperdeng/frauddetection/listener/: SQSListenerTest.java  SqsListenerManagerTest.java
fraud-detection-app/src/test/java/io/github/kasperdeng/frauddetection/probe/: ReadinessHealthIndicatorTest.java
fraud-detection-app/src/test/java/io/github/kasperdeng/frauddetection/service/: FraudDetectionServiceImplTest.java
fraud-detection-ct/: pom.xml
fraud-detection-ct/src/test/java/io/github/kasperdeng/frauddetection/steps/: AbstractDefs.java  FraudDetectionSteps.java  LocalStackConfig.java
fraud-detection-ct/src/test/java/io/github/kasperdeng/frauddetection/testcase/: FraudDetectionTest.java
fraud-detection-ct/src/test/resources/: application-test.properties
fraud-detection-ct/src/test/resources/io/github/kasperdeng/frauddetection/testcase/: FraudDetection-CT-POST.feature  FraudDetection-CT-SQS.feature
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: HorizontalPodAutoscaler.yaml  PodDisruptionBudget.yaml  RoleBinding.yaml  ServiceAccount.yaml  deployment.yaml  service.yaml
report/cucumber-html-report/: fraud-detection-report.html
report/cucumber-json-report/: fraud-detection-report-ct-report.json
report/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
report/jacoco/io.github.kasperdeng.frauddetection.controller/: FraudDetectionController.html  FraudDetectionController.java.html  index.html  index.source.html
report/jacoco/io.github.kasperdeng.frauddetection.listener/: SQSListener.html  SQSListener.java.html  SqsListenerManager.html  SqsListenerManager.java.html  index.html  index.source.html
report/jacoco/io.github.kasperdeng.frauddetection.probe/: ReadinessHealthIndicator.html  ReadinessHealthIndicator.java.html  index.html  index.source.html
report/jacoco/io.github.kasperdeng.frauddetection.service/: FraudDetectionServiceImpl.html  FraudDetectionServiceImpl.java.html  index.html  index.source.html
